# Setting 
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Use xclip to copy and paste with the system clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Indexes
# set -g base-index 1
# setw -g pane-base-index 1

# Resize
# bind -r M-Up resize pane -U 5
# bind -r M-Down resize pane -D 5
# bind -r M-Left resize pane -L 5
# bind -r M-Right resize pane -R 5

# Copy and Paste
# bind -n M-[ copy-mode
# bind -n M-] paste-buffer
# bind -T copy-mode C-Left send-keys -X previous-word
# bind -T copy-mode C-Right send-keys -X next-word-end
# bind -n M-T new-window -n tmux-conf -c ~/.tmux.d/
# bind Y setw synchronize-panes \; if-shell "tmux showw -v synchronize-panes | grep on"\
#                                           "display 'synchronize-panes on'" \
#                                           "display 'synchronize-panes off'"
# bind a setw monitor-activity \; if-shell "tmux showw -v monitor-activity | grep on"\
#                                          "display 'monitor-activity on'" \
#                                          "display 'monitor-activity off'"
# bind W command-prompt "rename-window '%%'"
# bind b choose-buffer

# Reloading config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bound v and h to split the current window
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane-current-path}"
bind h split-window -v -c "#{pane-current-path}"

# Navigating Panes

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Create new window with at the same directory
unbind n # DEFAULT KEY: Move to next window
unbind w # DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Renumber index starting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Move between windows
bind -n M-j previous-window
bind -n M-k next-window